{"flutter":{"platforms":{"android":{"default":{"projectId":"fb-project-2025-22b47","appId":"1:812154957933:android:b76b4162b237b5fd028f64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fb-project-2025-22b47","configurations":{"android":"1:812154957933:android:b76b4162b237b5fd028f64","ios":"1:812154957933:ios:9364adddb61d8e1f028f64"}}}}}}